# Happy Hare
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
#[include mmu/addons/blobifier.cfg]
[include mmu/addons/mmu_erec_cutter.cfg]
# This file contains pin mappings for the stock Sovol SV06.
# 
# Find installation instructions at https://github.com/bassamanator/Sovol-SV06-firmware
# 
# See https://www.klipper3d.org/Config_Reference.html for configuration reference.

[include ./osskc.cfg]

[include KAMP_Settings.cfg]

[include v4lctls.cfg]

[exclude_object]

[include shell_command.cfg]

[include timelapse.cfg]

[include cfgs/misc-macros.cfg]

#[include tradrack/*]

[include mainsail.cfg]

[include zwelly_macro.cfg]

#[include trad_rack.cfg]

#####################################################################
#--------------------------MCU and PRINTER--------------------------#
#####################################################################

#[mcu mmu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2800320010504D5930363820-if00

[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-path/" or "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0    
restart_method: command

[mcu opi3b]
serial: /tmp/klipper_host_mcu

#[mcu expander_board]
# NOTE Obtain definition by "ls -l /dev/serial/by-path/" or "ls -l /dev/serial/by-id/"
#serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_23000C000843565036343620-if00
#restart_method: command

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2350_64EF543E0FBC076F-if00 

[printer]
kinematics: cartesian
max_velocity: 400
max_accel:7000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 56.2 #56.206  # frequency for the X mark of the test model
shaper_type_y: ei
shaper_freq_y: 45.5 #45.455  # frequency for the Y mark of the test model

[virtual_sdcard]
path: ~/printer_data/gcodes #/home/orangepi/printer_data/gcodes

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

#####################################################################
#--------------------------X/A MOTOR--------------------------------#
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16 #64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 223 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.91
#stealthchop_threshold: 999999 #changed to comment out and added 999999. If wanting quieter motors, uncomment this and use 999999
interpolate: True #False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA5

#####################################################################
#--------------------------Y/B MOTOR--------------------------------#
#####################################################################

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16 #64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 223 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.91
#stealthchop_threshold: 999999 #changed to comment out and added 999999. If wanting quieter motors, uncomment this and use 999999
interpolate: True #False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA6

#####################################################################
#--------------------------Z AXIS-----------------------------------#
#####################################################################

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16 #64
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 258 # NOTE You can adjust this if you have more room
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 0.5
stealthchop_threshold: 0
interpolate: True #False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

#####################################################################
#--------------------------TOOLHEAD---------------------------------#
#####################################################################

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16 #128
rotation_distance: 13.95 #4.65 # NOTE Calibrate e-steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders, https://github.com/bassamanator/everything-sovol-sv06/blob/main/howto.md#calibrate-esteps
gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kd: 86.991
#pid_kp: 21.479
#pid_ki: 1.326
min_temp: 0
max_temp: 300
max_extrude_only_distance: 400.0
max_extrude_cross_section: 5 # NOTE Needed for KAMP purge
# max_extrude_only_distance: 200 # It's listed twice
max_extrude_cross_section: 100

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: True #False
sense_resistor: 0.150
uart_address: 3

[probe]
pin: PB1
x_offset: 27
y_offset: -20
#z_offset: 0
samples: 5
lift_speed: 5.0
samples_result: average
samples_tolerance: 0.008
samples_tolerance_retries: 5

[axis_twist_compensation]
calibrate_start_x: 27 # probe x coor at furthest left ; abs(x_offset)
calibrate_end_x: 195 # probe x coor at furthest right ; (x.position_max - abs(x_offset) - 1)
calibrate_y: 115


#####################################################################
#------------------------------BED----------------------------------#
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 110

[bed_screws]
screw1_name: front left
screw1: 26.5, 31
screw2_name: front right
screw2: 196.75, 31
screw3_name: back right
screw3: 196.75, 201
screw4_name: back left
screw4: 26.5, 201

[screws_tilt_adjust]
screw1_name: center
screw1: 84.50, 135
screw2_name: front left
screw2: 0, 51
screw3_name: front right
screw3: 169.75, 51
screw4_name: back right
screw4: 169.75, 221
screw5_name: back left
screw5: 0, 221
horizontal_move_z: 10
screw_thread: CCW-M4

[safe_z_home]
home_xy_position: 84.50, 135 # NOTE The probe is at the center of the bed.
speed: 100.0
z_hop: 10
z_hop_speed: 15

[bed_mesh]
speed: 175
mesh_min: 27, 6 # probe as close to origin as possible while remaining fully on the bed
mesh_max: 222, 203 # (x.position_max - 1), (y.position_max - abs(y_offset)) ; probe as far as possible from the origin while remaining fully on the bed
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
horizontal_move_z: 5
split_delta_z: 0.01
mesh_pps:3,3


#####################################################################
#--------------------------FANS AND TEMPS---------------------------#
#####################################################################

[fan]
pin: PA0

#[output_pin fan]
#pin:expander_board:PA0  # Replace with your actual pin number
#pwm: true  
#value: 0.0  
#shutdown_value: 0.0  

#[output_pin fan2]
#pin:expander_board:PA1  # Replace with your actual pin number
#pwm: true  
#value: 0.0  
#shutdown_value: 0.0  

#[output_pin caselight]
#pin: expander_board:PA2

[gcode_macro TOGGLE_CASELIGHT]
gcode:
  SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}
    
#[gcode_shell_command v4l2-ctl]
#command = v4l2-ctl -d /dev/v4l/by-id/usb-Microsoft_Microsoft®_LifeCam_HD-6000_for_Notebooks-video-index0
#timeout = 5.0
#verbose = True  

[servo brush]
pin: pico:gpio18
#   PWM output pin controlling the servo. This parameter must be
#   provided.
maximum_servo_angle: 90
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.001
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.002
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
#initial_angle:
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_pulse_width:
#   Initial pulse width time (in seconds) to set the servo to. (This
#   is only valid if initial_angle is not set.) The default is to not
#   send any signal at startup.

#[output_pin brush]
#pin: opi3b:gpiochip4/gpio4

#[gcode_macro TOGGLE_BRUSH]
#gcode:
 #  SET_PIN PIN=brush VALUE={(not printer['output_pin brush'].value)|int}

#####################################################################
#-------------------------MCU PINS AND MISC-------------------------#
#####################################################################

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[output_pin beeper]
pin: PC6
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[filament_switch_sensor filament_sensor]
switch_pin: !PA4 # "Pulled-high"
pause_on_runout: True
insert_gcode:
   M117 Insert Detected
   { action_respond_info("Insert Detected") }
runout_gcode:
    M117 Runout Detected
    { action_respond_info("y anout Detected") }
    CONDITIONAL_BEEP i=3 dur=300 freq=400

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.396
#*# pid_ki = 2.052
#*# pid_kd = 91.435
#*#
#*# [probe]
#*# z_offset = 2.360
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.271750, -0.151313, -0.119938, -0.058063, -0.078188
#*# 	-0.233875, -0.100688, -0.067438, -0.007063, -0.036563
#*# 	-0.211625, -0.072313, -0.012063, 0.017937, -0.015500
#*# 	-0.211500, 0.002687, 0.068687, 0.036187, -0.005813
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 27.0
#*# max_x = 199.96
#*# min_y = 60.0
#*# max_y = 159.99
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.782
#*# pid_ki = 1.368
#*# pid_kd = 889.724
